cff-version: 1.2.0
title: CHF Lex
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "CHF Lex contributors"
repository-code: >-
  https://github.com/digicademy-chf/chf_lex
abstract: >-
  This TYPO3 extension for lexicographic resources
  implements the DMLex data model, version 1.0 CSD01, as
  part of the Cultural Heritage Framework (CHF). It
  includes the two official modules Controlled Vocabulary
  and Linking, as well as a custom Editorial module and
  in-line annotations. Other additions are intended to make
  it work better for dictionaries with a historical
  component. In addition to the data model itself, the
  extension also provides TEI Lex-0 and OntoLex Lemon
  serialisations designed so they can be provided through
  REST endpoints. In addition to dictionary entries, the
  extension also allows for encyclopedic entries and works
  well with CHF Gloss to further integrate glossary
  entries.
keywords:
  - TYPO3
  - Lexicographic data
  - Encyclopedia
  - Dictionary
  - Data
  - Research
  - DMLex
  - TEI Lex-0
  - OntoLex Lemon
license: GPL 3
version: 0.6.0
date-released: '2023-11-27'
