cff-version: 1.2.0
title: DA Lex
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
repository-code: >-
  https://gitlab.rlp.net/adwmainz/digicademy/t3xdev/da-lex
abstract: >-
  This TYPO3 extension for lexicographic resources
  implements the DMLex data model, version 1.0 WD1. It
  includes the two official modules Controlled Vocabulary
  and Linking, as well as a custom Editorial module and
  in-line annotations. In addition to the data model, the
  extension also provides extensible TEI Lex-0 and OntoLex
  Lemon serialisations provided through a REST endpoint
  based on a specification from the EU-funded Elexis
  project. In addition to the focus on dictionary entries,
  the extension also provides encyclopedic articles and
  glossary entries as additional data types.
keywords:
  - TYPO3
  - Lexicographic data
  - Encyclopedia
  - Dictionary
  - Data
  - Research
  - DMLex
  - TEI Lex-0
  - OntoLex Lemon
license: GPL 3
version: 0.0.2
date-released: '2023-04-12'
