mod.web_layout.BackendLayouts {
    DictionaryEntry {
        title = LLL:EXT:da_lex/Resources/Private/Language/locallang.xlf:backendLayouts.dictionaryEntry
        icon = EXT:example_extension/Resources/Public/Images/BackendLayouts/default.gif
        config {
        backend_layout {
            colCount = 2
            rowCount = 3
            rows {
                1 {
                    columns {
                        1 {
                            name = LLL:EXT:da_lex/Resources/Private/Language/locallang.xlf:backendLayouts.senses
                            colspan = 2
                            colPos = 0
                        }
                    }
                }
                2 {
                    columns {
                        1 {
                            name = LLL:EXT:da_lex/Resources/Private/Language/locallang.xlf:backendLayouts.distribution
                            colspan = 2
                            colPos = 1
                        }
                        2 {
                            name = LLL:EXT:da_lex/Resources/Private/Language/locallang.xlf:backendLayouts.otherCountries
                            rowspan = 2
                            colPos = 2
                        }
                    }
                }
                3 {
                    columns {
                        1 {
                            name = LLL:EXT:da_lex/Resources/Private/Language/locallang.xlf:backendLayouts.historicalEvidence
                            colPos = 3
                        }
                    }
                }
            }
        }
        }
    }
}